LibraryManager/MainWindow.xaml

<Window x:Class="projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="MainGrid">
            <StackPanel Margin="20">
                <Grid Height="122" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="Dodawanie" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Content="Dodaj książkę" Grid.Row="0" Click="DodajKsiazke_Click" Width="150" Margin="0,10,0,0" Height="25"/>
                    </Grid>
                    <Grid x:Name="WyswietlanieDanych" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Content="Pokaż wszystkie wypozyczenia" Grid.Row="0" Click="PokazWypozyczenia_Click"  Width="150" Height="25" />
                        <Button Content="Wyszukiwarka książek" Grid.Row="1" Click="PokazWyszukiwarke_Click"  Width="150" Height="25"/>
                    </Grid>
                    <Grid x:Name="Logowanie" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Content="Zaloguj się" Grid.Row="0" Click="PokazLogowanie_Click"  Width="150" Height="25"/>
                        <Button Content="Zarejestruj się" Grid.Row="1" Click="Zarejestruj_Click"  Width="150" Height="25"/>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid x:Name="DodajKsiazkeGrid" Visibility="Collapsed">
            <StackPanel Margin="20">
                <Label Content="Dodaj nową książkę" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                <TextBox x:Name="NewBookTitle" Margin="0,0,0,5" Width="200" Text="Tytuł książki"/>
                <TextBox x:Name="NewBookDate" Margin="0,0,0,5" Width="200" Text="1000-01-01"/>
                <ComboBox x:Name="NewBookAuthor" Margin="0,0,0,5" Width="200" DisplayMemberPath="Name" SelectedValuePath="Id" Text="Autor książki"/>
                <ComboBox x:Name="NewBookPublisher" Margin="0,0,0,5" Width="200" DisplayMemberPath="." Text="Wydawnictwo"/>
                <ComboBox x:Name="NewBookGenre" Margin="0,0,0,5" Width="200" DisplayMemberPath="." Text="Dziedzina"/>
                <Button Content="Dodaj" Click="Dodaj_Click" Width="100" Margin="0,10,0,0"/>
                <Button Content="Anuluj" Click="Anuluj_Click" Width="100"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="RejestracjaGrid" Visibility="Collapsed">
            <StackPanel>
                <TextBox x:Name="NowyCzytelnikImie" Margin="0,0,0,5" Width="200" Text="Imie"/>
                <TextBox x:Name="NowyCzytelnikNazwisko" Margin="0,0,0,5" Width="200" Text="Nazwisko"/>
                <TextBox x:Name="NowyCzytelnikAdres" Margin="0,0,0,5" Width="200" Text="Adres"/>
                <TextBox x:Name="NowyCzytelnikEmail" Margin="0,0,0,5" Width="200" Text="Email"/>
                <TextBox x:Name="NowyCzytelnikTelefon" Margin="0,0,0,5" Width="200" Text="Telefon"/>
                <Button x:Name="PrzyciskZarejestruj" Content="Zarejestruj" Width="100" Click="PrzyciskZarejestruj_Click" Margin="0,10,0,0"/>
                <Button x:Name="AnulRejestracje" Content="Anuluj" Width="100" Click="AnulujWyszukiwanie_Click" />
            </StackPanel>
        </Grid>
        <Grid x:Name="LogowanieGrid" Visibility="Collapsed">
            <StackPanel>
                <ComboBox x:Name="CzytelnicyComboBox" Margin="0,0,0,5" Width="200" DisplayMemberPath="." Text="Czytelnicy"/>                
                <Button x:Name="PrzyciskZaloguj" Content="Zaloguj" Width="100" Click="PrzyciskZaloguj_Click" Margin="0,10,0,0"/>
                <Button x:Name="AnulujLogowanie" Content="Anuluj" Width="100" Click="AnulujWyszukiwanie_Click" />
            </StackPanel>
        </Grid>
        <Grid x:Name="WyszukiwarkaKsiazek" Visibility="Collapsed">
            <StackPanel>
                <Label Content="Wyszukiwarka Książek" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                <TextBox x:Name="WyszukiwanyTytul"  Margin="0,0,0,5" Width="200"/>
                <ComboBox x:Name="SortowaniePoDziedzinie" Margin="0,0,0,5" Width="200" DisplayMemberPath="." />
                <Button Content="Wyszukaj" Click="WyszukajKsiazke_Click" Width="100" Margin="0,10,0,0"/>
                <Button Content="Anuluj" Click="AnulujWyszukiwanie_Click" Width="100"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                        <DataGrid x:Name="WyszukiwaneKsiazkiGrid" Margin="20" AutoGenerateColumns="True" 
                                  Visibility="Collapsed" CanUserSortColumns="False" Width="Auto"  
                                  HorizontalAlignment="Center" VerticalAlignment="Stretch"
                                  IsReadOnly="True" SelectionChanged="WyszukiwaneKsiazkiGrid_SelectionChanged" />
                    </ScrollViewer>
                    <TextBlock x:Name="WybraneWypozyczenieTextBlock" Grid.Column="1" TextWrapping="Wrap" Margin="20" VerticalAlignment="Top"/>
                    <Button x:Name="PrzyciskWypozycz" Grid.Column="1" Content="Wypożycz" Height="50" Width="100" Visibility="Collapsed" Click="PrzyciskWypozycz_Click" Margin="20"/>
                </Grid>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
