LibraryManager/MainWindow.xaml

<Window x:Class="projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="MainGrid">
            <StackPanel Margin="20">
                <Grid Height="122" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="Dodawanie" Grid.Column="0" Margin="0,0,0,-73">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Content="Dodaj książkę" Grid.Row="0" Click="DodajKsiazke_Click" Width="150" Margin="0,10,0,0" Height="25"/>
                        <Button Content="Dodaj Autora" Grid.Row="1" Click="DodajAutoraShow_Click" Width="150" Margin="0,10,0,0" Height="25"/>
                        <Button Content="Dodaj Wydawnictwo" Grid.Row="2" Click="DodajWydawnictwoShow_Click" Width="150" Margin="0,10,0,0" Height="25"/>
                        <Button Content="Dodaj Dziedzine" Grid.Row="3" Click="DodajDziedzineShow_Click" Width="150" Margin="0,10,0,0" Height="25"/>
                        <Button Content="Dodaj Egzemplarz" Grid.Row="4" Click="DodajEgzemplarzShow_Click" Width="150" Margin="0,10,0,0" Height="25"/>
                    </Grid>
                    <Grid x:Name="WyswietlanieDanych" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Content="Pokaż wszystkie wypozyczenia" Grid.Row="0" Click="PokazWypozyczenia_Click"  Width="150" Height="25" />
                        <Button Content="Wyszukiwarka książek" Grid.Row="1" Click="PokazWyszukiwarke_Click"  Width="150" Height="25"/>
                    </Grid>
                    <Grid x:Name="Logowanie" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Content="Zaloguj się" Grid.Row="0" Click="PokazLogowanie_Click"  Width="150" Height="25"/>
                        <Button Content="Zarejestruj się" Grid.Row="1" Click="Zarejestruj_Click"  Width="150" Height="25"/>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid x:Name="DodajKsiazkeGrid" Visibility="Collapsed">
            <StackPanel Margin="20">
                <Label Content="Dodaj nową Książkę" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                <TextBox x:Name="NewBookTitle" Margin="0,0,0,5" Width="200" Text="Tytuł książki"/>
                <TextBox x:Name="NewBookDate" Margin="0,0,0,5" Width="200" Text="1000-01-01"/>
                <ComboBox x:Name="NewBookAuthor" Margin="0,0,0,5" Width="200" DisplayMemberPath="Name" SelectedValuePath="Id" Text="Autor książki"/>
                <ComboBox x:Name="NewBookPublisher" Margin="0,0,0,5" Width="200" DisplayMemberPath="." Text="Wydawnictwo"/>
                <ComboBox x:Name="NewBookGenre" Margin="0,0,0,5" Width="200" DisplayMemberPath="." Text="Dziedzina"/>
                <StackPanel x:Name="MainStackPanel"/>
                <Button Content="Dodaj" Click="Dodaj_Click" Width="100" Margin="0,10,0,0"/>
                <Button Content="Anuluj" Click="Anuluj_Click" Width="100"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="DodajAutoraGrid" Visibility="Collapsed">
            <StackPanel Margin="20">
                <Label Content="Dodaj nowego Autora" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                <TextBox x:Name="NewAutorName" Margin="0,0,0,5" Width="200" Text="Imie"/>
                <TextBox x:Name="NewAutorSurname" Margin="0,0,0,5" Width="200" Text="Nazwisko"/>
                <Button Content="Dodaj" Click="DodajAutora_Click" Width="100" Margin="0,10,0,0"/>
                <Button Content="Anuluj" Click="Anuluj_Click" Width="100"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="DodajWydawnictwoGrid" Visibility="Collapsed">
            <StackPanel Margin="20">
                <Label Content="Dodaj nowe Wydawnictwo" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                <TextBox x:Name="NoweWydawnictwoNazwa" Margin="0,0,0,5" Width="200" Text="Nazwa Wydawnictwa"/>
                <TextBox x:Name="NoweWydawnictwoUlica" Margin="0,0,0,5" Width="200" Text="ul. Michałowskiego"/>
                <TextBox x:Name="NoweWydawnictwoNumerBudynku" Margin="0,0,0,5" Width="200" Text="9/2"/>
                <TextBox x:Name="NoweWydawnictwoKodPocztowy" Margin="0,0,0,5" Width="200" Text="31-126"/>
                <TextBox x:Name="NoweWydawnictwoMiasto" Margin="0,0,0,5" Width="200" Text="Kraków"/>
                <Button Content="Dodaj" Click="DodajWydawnictwo_Click" Width="100" Margin="0,10,0,0"/>
                <Button Content="Anuluj" Click="Anuluj_Click" Width="100"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="DodajDziedzineGrid" Visibility="Collapsed">
            <StackPanel Margin="20">
                <Label Content="Dodaj nowa dziedzine" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                <TextBox x:Name="NowaDziedzinaNazwa" Margin="0,0,0,5" Width="200" Text="Nazwa dziedziny"/>
                <ComboBox x:Name="NowaDziedzinaNadrzednaId" Margin="0,0,0,5" Width="200" DisplayMemberPath="."/>
                <Button Content="Dodaj" Click="DodajDziedzine_Click" Width="100" Margin="0,10,0,0"/>
                <Button Content="Anuluj" Click="Anuluj_Click" Width="100"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="DodajEgzemplarzGrid" Visibility="Collapsed">
            <StackPanel Margin="20">
                <Label Content="Dodaj egzemplarz książki" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                <ComboBox x:Name="NowyEgzemplarzKsiazka" Margin="0,0,0,5" Width="200" DisplayMemberPath="."/>
                <TextBox x:Name="NowyEgzemplarzISBN" Margin="0,0,0,5" Width="200" Text="0"/>
                <TextBlock x:Name="InformacjaOBledzie" Text="" Foreground="Red" Margin="10,5,0,0"/>
                <Button Content="Dodaj" Click="DodajEgzemplarz_Click" Width="100" Margin="0,10,0,0"/>
                <Button Content="Anuluj" Click="Anuluj_Click" Width="100"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="RejestracjaGrid" Visibility="Collapsed">
            <StackPanel>
                <TextBox x:Name="NowyCzytelnikImie" Margin="0,0,0,5" Width="200" Text="Imie"/>
                <TextBox x:Name="NowyCzytelnikNazwisko" Margin="0,0,0,5" Width="200" Text="Nazwisko"/>
                <TextBox x:Name="NowyCzytelnikAdres" Margin="0,0,0,5" Width="200" Text="Adres"/>
                <TextBox x:Name="NowyCzytelnikEmail" Margin="0,0,0,5" Width="200" Text="Email"/>
                <TextBox x:Name="NowyCzytelnikTelefon" Margin="0,0,0,5" Width="200" Text="Telefon"/>
                <Button x:Name="PrzyciskZarejestruj" Content="Zarejestruj" Width="100" Click="PrzyciskZarejestruj_Click" Margin="0,10,0,0"/>
                <Button x:Name="AnulRejestracje" Content="Anuluj" Width="100" Click="AnulujWyszukiwanie_Click" />
            </StackPanel>
        </Grid>
        <Grid x:Name="LogowanieGrid" Visibility="Collapsed">
            <StackPanel>
                <ComboBox x:Name="CzytelnicyComboBox" Margin="0,0,0,5" Width="200" DisplayMemberPath="." Text="Czytelnicy"/>                
                <Button x:Name="PrzyciskZaloguj" Content="Zaloguj" Width="100" Click="PrzyciskZaloguj_Click" Margin="0,10,0,0"/>
                <Button x:Name="AnulujLogowanie" Content="Anuluj" Width="100" Click="AnulujWyszukiwanie_Click" />
            </StackPanel>
        </Grid>
        <Grid x:Name="WyszukiwarkaKsiazek" Visibility="Collapsed">
            <StackPanel>
                <Label Content="Wyszukiwarka Książek" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                <TextBox x:Name="WyszukiwanyTytul"  Margin="0,0,0,5" Width="200"/>
                <ComboBox x:Name="SortowaniePoDziedzinie" Margin="0,0,0,5" Width="200" DisplayMemberPath="." />
                <Button Content="Wyszukaj" Click="WyszukajKsiazke_Click" Width="100" Margin="0,10,0,0"/>
                <Button Content="Anuluj" Click="AnulujWyszukiwanie_Click" Width="100"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                        <DataGrid x:Name="WyszukiwaneKsiazkiGrid" Margin="20" AutoGenerateColumns="True" 
                                  Visibility="Collapsed" CanUserSortColumns="False" Width="Auto"  
                                  HorizontalAlignment="Center" VerticalAlignment="Stretch"
                                  IsReadOnly="True" SelectionChanged="WyszukiwaneKsiazkiGrid_SelectionChanged" />
                    </ScrollViewer>
                    <TextBlock x:Name="WybraneWypozyczenieTextBlock" Grid.Column="1" TextWrapping="Wrap" Margin="20" VerticalAlignment="Top"/>
                    <Button x:Name="PrzyciskWypozycz" Grid.Column="1" Content="Wypożycz" Height="50" Width="100" Visibility="Collapsed" Click="PrzyciskWypozycz_Click" Margin="20"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid x:Name="WypozyczeniaGrid" Visibility="Collapsed" VerticalAlignment="Stretch">
            <StackPanel>
                <Label Content="Wypozyczenia" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                <Grid VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                        <DataGrid x:Name="WypozyczoneKsiazki" Margin="20" AutoGenerateColumns="False"
          Visibility="Visible" CanUserSortColumns="False" Width="Auto"  
          HorizontalAlignment="Center" VerticalAlignment="Stretch"
          IsReadOnly="True" SelectionChanged="WypozyczoneKsiazki_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Tytuł" Binding="{Binding Tytul}" />
                                <DataGridTextColumn Header="Data Wypożyczenia" Binding="{Binding DataWypozyczenia}" />
                                <DataGridTextColumn Header="Data Zwrotu" Binding="{Binding DataZwrotu}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="Background" Value="LightGreen" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DataZwrotu}" Value="{x:Null}">
                                                    <Setter Property="Background" Value="IndianRed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <StackPanel Grid.Column="1">
                        <TextBlock x:Name="WybranyZwrotTextBlock"  TextWrapping="Wrap" Margin="20" VerticalAlignment="Top"/>
                        <Button x:Name="PrzyciskZwrotEgzemplarza" Content="Zwrot" Height="50" Width="100" Visibility="Collapsed" Click="PrzyciskZwrotEgzemplarza_Click" Margin="20"/>
                        <Button Content="Anuluj" Click="AnulujWyszukiwanie_Click" Width="100"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
