LibraryManager/MainWindow.xaml

<Window x:Class="projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="MainGrid">
            <StackPanel Margin="20">
                <Button Content="Dodaj książkę" Click="DodajKsiazke_Click" Width="150" Margin="0,10,0,0"/>
                <Button Content="Pokaż wszystkie książki" Click="PokazKsiazki_Click" Width="150"/>
                <Button Content="Pokaż wsyzstkie wypozyczenia" Click="PokazWypozyczenia_Click"  Width="150"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DataGrid x:Name="AllBooksDataGrid" Margin="20" AutoGenerateColumns="True" 
                              Visibility="Collapsed" CanUserSortColumns="False" Width="Auto" Height="Auto" 
                              HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <Grid x:Name="DodajKsiazkeGrid" Visibility="Collapsed">
            <StackPanel Margin="20">
                <Label Content="Dodaj nową książkę" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                <TextBox x:Name="NewBookTitle" Margin="0,0,0,5" Width="200" Text="Tytuł książki"/>
                <TextBox x:Name="NewBookDate" Margin="0,0,0,5" Width="200" Text="1000-01-01"/>
                <ComboBox x:Name="NewBookAuthor" Margin="0,0,0,5" Width="200" DisplayMemberPath="Name" SelectedValuePath="Id" Text="Autor książki"/>
                <ComboBox x:Name="NewBookPublisher" Margin="0,0,0,5" Width="200" DisplayMemberPath="." Text="Wydawnictwo"/>
                <ComboBox x:Name="NewBookGenre" Margin="0,0,0,5" Width="200" DisplayMemberPath="." Text="Dziedzina"/>
                <Button Content="Dodaj" Click="Dodaj_Click" Width="100" Margin="0,10,0,0"/>
                <Button Content="Anuluj" Click="Anuluj_Click" Width="100"/>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
